# GMS

./: README.md  code.txt  dht11_ex.py  gms-rasp.json
Angular/: angular.json  package.json  proxyconfig.json
Angular/src/: index.html
Angular/src/app/: app.component.ts  app.module.ts
Angular/src/app/dashboard/: dashboard.component.css
Angular/src/app/home/: home.component.html
Angular/src/app/motion-sensor-history/: motion-sensor-history.component.ts
Angular/src/app/settings/: settings.component.html
Angular/src/app/user-management/: user-management.component.ts
Angular/src/app/user-registration/: user-registration.component.html
Backend/: .classpath  README.md  pom.xml
Backend/src/main/java/com/gms/controller/: CriteriaController.java  MotionSensorController.java  RoleController.java  SensorController.java  UserController.java
Backend/src/main/java/com/gms/dao/: CriteriaDAOImpl.java  MotionSensorDAO.java  MotionSensorDAOImpl.java  SensorDAO.java  SensorDAOImpl.java  UserDAOImpl.java
Backend/src/main/java/com/gms/model/: MotionSensorTask.java  NotificationTask.java
Backend/src/main/java/com/gms/service/: CriteriaService.java  CriteriaServiceImpl.java  MotionSensorService.java  MotionSensorServiceImpl.java  SensorService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties  mysql.ddl
Backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Backend/src/main/webapp/WEB-INF/views/: home.jsp  roleManagement.jsp  roleRegistration.jsp  userManagement.jsp  userRegistration.jsp
Backend/test/com/gms/test/integration/: SensorTest.java
Backend/test/com/gms/test/unit/: SensorTest.java
Frontend/: how to start.txt  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: styles.css
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
Frontend/src/app/motion-sensor-history/: motion-sensor-history.component.html
Frontend/src/app/navigation/: navigation.component.css  navigation.component.html
Frontend/src/app/remote-controller/: remote-controller.component.css  remote-controller.component.html  remote-controller.component.ts
Frontend/src/app/room-sensor-history/: room-sensor-history.component.css  room-sensor-history.component.ts
Frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
Frontend/src/app/shared/: api.service.ts
Frontend/src/app/user-management/: user-management.component.css  user-management.component.html
Frontend/src/app/user-registration/: user-registration.component.ts
Frontend/src/environments/: environment.ts
GMS/: .classpath  .project  README.md  pom.xml
GMS/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GMS/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GMS/jmeters/: Test Plan.jmx
GMS_Front_End/: README.md  angular.json  package-lock.json  package.json
GMS_Front_End/src/: index.html  styles.css
GMS_Front_End/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GMS_Front_End/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Mobile/: settings.gradle
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/com/gms/controller/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/gms/controller/: AboutActivity.java  ActionListActivity.java  ChatBoxActivity.java  ChatBoxAdapter.java  ChatMessage.java  DashboardActivity.java  DatabaseHelper.java  JSONDataExtractor.java  JSONHandler.java  ListCustomAdapter.java  MainActivity.java  NotificationService.java  OnEventListener.java  ServerAsyncRequester.java  SignInActivity.java  SplashActivity.java
Mobile/app/src/main/java/com/gms/controller/ui/alarm/: AlarmFragment.java  AlarmViewModel.java
Mobile/app/src/main/java/com/gms/controller/ui/sprinkler/: SprinklerFragment.java  SprinklerViewModel.java
Mobile/app/src/main/java/com/gms/controller/ui/urgentMessage/: UrgentMessageFragment.java  UrgentMessageViewModel.java
Mobile/app/src/main/res/anim/: animation.xml
Mobile/app/src/main/res/drawable/: blue_btn_bkg.xml  blue_leftcorner_bkg.xml  radial_gradient_background.xml  white_rightcorner_bkg.xml
Mobile/app/src/main/res/drawable-v24/: border.xml  spinner_border.xml
Mobile/app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_action_list.xml  activity_chat_box.xml  activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  chat_tabs.xml  fragment_alarm.xml  fragment_sprinkler.xml  fragment_urgent_message.xml  lcd_head.xml  message_item.xml  progress_overlay.xml
Mobile/app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/app/src/test/java/com/gms/controller/: ExampleUnitTest.java
Mobile/gradle/wrapper/: gradle-wrapper.properties
RaspberryPi/: GmsDataCollector.py  gms.sh  gms_water.sh  motor.py  rfid_reg.py  rfid_test.py  test-fire.py
Recommendation/: GMS_TF_ML.py  README.md  dbTest.py
RemoteControler/: getRecommendations.js  getScreenshot.js  gmsServer.js  index.html  package-lock.json  server.js
RemoteControler/clientScripts/: about.js  camera.js  lcd.js  localStorage.js  recommendations.js
RemoteControler/css/: capturedImage.css  chat.css  main.css
RemoteControler/serverScripts/: nGMSDB.js
(+128 files in other folders)
