<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sprinkler"
        android:icon="@drawable/img_sprinkler"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/img_alarm"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/img_lcd"
        android:title="@string/title_notifications" />

</menu>
